# Webalizer V2.23-08 Incremental Data - 05/24/2019 02:59:10
2019 5 24 2 59 10
2396 1696 437 107 68 31 408607710 690 319 0
1 1 113 1 24
120 82 1882702 23 33 15
80 51 32956687 31 34 15
113 84 18675350 22 39 15
66 47 1345747 18 29 14
224 119 20332094 22 31 11
109 87 35841070 19 25 11
95 70 2057721 29 48 14
175 121 20561394 33 53 27
232 164 39709407 37 65 26
55 38 2048111 25 32 13
117 89 2217225 26 42 18
175 126 36865724 40 38 24
67 51 1671068 25 29 12
28 25 735409 24 10 8
90 74 2173710 36 33 17
53 37 1100439 24 23 17
150 92 36243569 33 17 16
49 40 16218487 10 28 5
285 210 117087104 49 44 24
104 84 18693764 21 33 13
1 1 2990 1 0 0
0 0 0 0 0 0
7 4 187075 7 4 4
1 0 863 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
87 55 18027137 30
65 34 1628971 19
41 21 579493 19
132 95 35667815 15
143 88 20066600 11
65 47 17462358 17
33 28 940926 11
96 59 65209018 22
497 440 45195777 270
156 110 51379412 12
49 40 32354945 11
28 21 1630455 14
99 41 1279081 57
167 107 20015447 23
97 64 18492525 14
77 51 17747691 19
79 58 18276683 11
51 39 1482117 17
158 115 19575745 28
35 29 804987 12
48 41 1211191 17
96 65 18163258 21
60 18 379391 10
37 30 1036687 10
0
0
0
1696
0
0
0
0
0
48
0
0
0
0
1
0
0
0
0
0
1
648
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/photo/events.html
0 22 0 399454 4 2
/photo/images/congregation3.jpg
1 1 0 76920 0 0
/sermons/js/respond.min.js
0 1 0 4378 0 0
/photo/
0 26 0 441402 3 1
/prayer.html
0 27 0 164889 3 0
/js/jquery.min.js
0 53 0 4472140 0 0
/photo/images/img_4.jpg
1 1 0 2737 0 0
/photo/images/apostle3.jpg
1 2 0 220784 0 0
/photo/images/apostle2.jpg
1 2 0 216496 0 0
/sermons/js/jquery.flexslider-min.js
0 4 0 89368 0 0
/js/jquery.easing.1.3.js
0 53 0 429883 0 0
/css/flexslider.css
0 54 0 370656 0 0
/photo/images/img_13.jpg
1 4 0 13396 0 0
/photo/css/bootstrap.css
0 5 0 673280 0 0
/photo/images/img_9.jpg
1 5 0 14950 0 0
/sermons/css/animate.css
0 3 0 219024 0 0
/photo/images/img_7.jpg
1 1 0 5505 0 0
/photo/images/congregation4.jpg
1 1 0 81851 0 0
/css/icomoon.css
0 50 0 2561350 0 0
/sermons/js/jquery.waypoints.min.js
0 4 0 35340 0 0
/photo/css/magnific-popup.css
0 5 0 38905 0 0
/sermons/images/sermon-2.jpg
1 1 0 4005 0 0
/photo/images/apostle5.jpg
1 1 0 51914 0 0
/photo/images/congregation.jpg
1 1 0 309458 0 0
/sermons/css/flexslider.css
0 2 0 13728 0 0
/js/bootstrap.min.js
0 53 0 1951248 0 0
/photo/css/main.css
0 2 0 52270 0 0
/fonts/icomoon/icomoon.ttf
0 23 0 4938208 0 0
/sermons/css/owl.carousel.min.css
0 2 0 7260 0 0
/js/jquery.countTo.js
0 50 0 188000 0 0
/sermons/css/icomoon.css
0 2 0 71572 0 0
/photo/images/apostle1.jpg
1 1 0 149023 0 0
/photo/css/animate.css
0 5 0 360385 0 0
/photo/images/img_8.jpg
1 1 0 3303 0 0
/photo/congregation.html
0 2 0 32936 2 0
/giving.html
0 28 0 219240 7 0
/images/logo.png
1 15 0 1683375 0 0
/sermons/js/modernizr-2.6.2.min.js
0 3 0 46239 0 0
/sermons/css/owl.theme.default.min.css
0 2 0 2110 0 0
/favicon.ico
0 28 0 0 0 0
/sermons/js/main.js
0 6 0 35106 0 0
/images/midweek.jpg
1 15 0 824160 0 0
/images/friend.jpg
1 14 0 827498 0 0
/photo/css/style.css
0 5 0 50660 0 0
/css/animate.css
0 54 0 3863808 0 0
/photo/images/img_10.jpg
1 1 0 5044 0 0
/sermons/css/bootstrap.css
0 3 0 403968 0 0
/images/sunday.jpg
1 14 0 1004710 0 0
/js/respond.min.js
0 7 0 30646 0 0
/apfred.jpg
1 35 0 342492646 0 0
/images/return.jpg
1 13 0 2562339 0 0
/photo/worship.html
0 23 0 377706 5 1
/photo/images/img_2.jpg
1 1 0 2736 0 0
/sermons/css/magnific-popup.css
0 4 0 31124 0 0
/fillipa.jpg
1 15 0 867405 0 0
/images/banner3.jpg
1 13 0 2324270 0 0
/photo/css/icomoon.css
0 5 0 175910 0 0
/css/style.css
0 50 0 1298650 0 0
/photo/board.html
0 19 0 344964 2 13
/photo/images/img_5.jpg
1 7 0 30457 0 0
/sermons/js/magnific-popup-options.js
0 3 0 3852 0 0
/sermons/images/sermon-3.jpg
1 1 0 3051 0 0
/sermons/images/sermon-1.jpg
1 1 0 4427 0 0
/js/main.js
0 37 0 116439 0 0
/images/banner4.jpg
1 15 0 341520 0 0
/images/healer.jpg
1 13 0 1332019 0 0
/photo/images/worship.jpg
1 1 0 111402 0 0
/photo/images/img_12.jpg
1 2 0 6152 0 0
/photo/favicon.ico
0 1 0 0 0 0
/photo/images/img_3.jpg
1 1 0 3546 0 0
/sermons/images/body-bg.png
1 1 0 8425 0 0
/photo/images/congregation5.jpg
1 1 0 84456 0 0
/images/special.jpg
1 15 0 758580 0 0
/contact.html
0 23 0 199801 4 0
/membership.html
0 36 0 259344 12 3
/css/bootstrap.css
0 49 0 7313544 0 0
/blog/robots.txt
0 5 0 0 0 0
/photo/quotes.html
0 20 0 363140 2 0
/sermons/js/jquery.min.js
0 4 0 337520 0 0
/photo/images/apostle.jpg
1 1 0 216870 0 0
/js/modernizr-2.6.2.min.js
0 37 0 570281 0 0
/images/banner.jpg
1 14 0 3514924 0 0
/photo/images/img_15.jpg
1 1 0 2959 0 0
/photo/apostle.html
0 21 0 343014 3 1
/thoko.jpg
1 28 0 1483636 0 0
/sermons/css/style.css
0 2 0 55088 0 0
/photo/images/congregation2.jpg
1 1 0 75038 0 0
/
0 245 0 6446800 212 35
/photo/images/apostle4.jpg
1 1 0 173918 0 0
/photo/images/img_6.jpg
1 1 0 5026 0 0
/sermons/sermons.html
0 12 0 87276 9 2
/sermons/js/jquery.easing.1.3.js
0 3 0 24333 0 0
/images/faithful.jpg
1 14 0 2358972 0 0
/sermons/js/jquery.countTo.js
0 3 0 11280 0 0
/photo/images/img_14.jpg
1 1 0 3158 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf
0 7 0 317828 0 0
/js/jquery.waypoints.min.js
0 38 0 335730 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2
0 13 0 234364 0 0
/photo/images/img_11.jpg
1 2 0 5216 0 0
/photo/literature.html
0 18 0 301860 1 0
/js/jquery.flexslider-min.js
0 52 0 1161784 0 0
/robots.txt
0 106 0 0 0 0
/images/hero.jpg
1 13 0 186719 0 0
/sermons/js/owl.carousel.min.js
0 3 0 121203 0 0
/photo/single.html
0 23 0 419198 5 2
/sermons/js/jquery.magnific-popup.min.js
0 3 0 62796 0 0
/sermons/js/bootstrap.min.js
0 3 0 110448 0 0
# End Of Table - urls
# -sites- (monthly)
157.55.39.18
0 1 1 0 0 0
-
35.237.57.253
0 1 1 28400 1 1556736358
/
41.77.4.164
0 26 16 31740670 0 0
-
40.77.189.140
0 2 2 157367 0 0
-
157.55.39.255
0 2 2 24250 2 1558265796
/photo/
51.15.68.66
0 1 1 28400 1 1557146271
/
173.252.127.14
0 1 1 52987 0 0
-
40.77.167.160
0 11 4 569338 0 0
-
40.77.194.124
0 1 1 3147 0 0
-
31.13.127.25
0 4 3 581951 2 1558300782
/
81.171.0.136
0 3 3 28400 1 1556707147
/
40.77.191.88
0 5 5 428947 0 0
-
194.63.141.238
0 1 1 28400 1 1558055509
/
41.79.125.167
0 1 1 110392 0 0
-
157.55.39.236
0 10 10 14614 1 1556685480
/sermons/sermons.html
173.252.95.17
0 1 1 52987 0 0
-
198.71.237.11
0 1 0 863 1 1557922594
-
40.77.167.6
0 1 1 18157 1 1558355465
/photo/events.html
205.185.126.56
0 3 0 2589 1 1557878955
-
54.36.148.105
0 1 0 863 0 0
-
66.249.75.45
0 10 1 7767 0 0
-
109.201.152.21
0 1 1 0 1 1558292814
/
35.188.10.115
0 1 1 28400 1 1557361018
/
37.9.87.142
0 1 1 28400 1 1556791608
/
180.76.15.160
0 1 1 5851 0 0
-
64.27.17.140
0 1 1 0 1 1556942564
/
171.22.120.130
0 4 1 30989 1 1557368314
-
40.77.195.249
0 1 1 8111 0 0
-
91.238.161.174
0 1 0 863 1 1557447536
-
109.201.154.217
0 1 1 0 1 1557327793
/
40.77.194.142
0 1 1 3147 0 0
-
154.227.23.178
0 82 34 17512799 1 1557028894
/
157.55.39.206
0 1 1 28400 1 1557093386
/
54.36.149.5
0 1 1 7273 1 1557495905
/sermons/sermons.html
54.36.148.217
0 1 1 108248 0 0
-
62.33.207.201
0 1 0 863 1 1557788938
-
141.8.144.4
0 1 1 28400 1 1557600515
/
35.238.83.8
0 1 1 28400 1 1557337974
/
193.9.115.24
0 5 2 59389 2 1558319906
/
69.12.71.67
0 1 0 863 1 1557639397
-
46.160.110.146
0 1 1 28400 1 1557148514
/
87.248.165.191
0 1 0 863 1 1557257990
-
149.28.115.7
0 1 1 28400 1 1556922403
/
35.242.191.235
0 1 1 28400 1 1557240645
/
69.12.86.110
0 1 0 863 1 1557690985
-
182.50.135.69
0 1 0 863 1 1557922172
-
173.252.127.37
0 3 3 581088 2 1558357657
/
40.77.193.140
0 17 15 759270 0 0
-
173.252.127.46
0 1 1 28400 1 1557933913
/
41.210.146.198
0 36 21 16758677 1 1556874663
/
66.249.69.67
0 1 1 7830 1 1558342550
/giving.html
66.249.81.238
0 18 12 752547 1 1557373225
/
66.249.93.71
0 28 16 1982809 0 0
-
40.77.167.91
0 7 7 0 0 0
-
66.249.65.179
0 2 1 863 0 0
-
54.36.149.45
0 1 1 0 0 0
-
52.64.160.149
0 16 16 516076 1 1557372847
/
207.46.13.107
0 1 1 18156 1 1557663478
/photo/board.html
163.172.119.161
0 1 1 28400 1 1558294040
/
47.98.125.33
0 1 0 863 1 1557572870
-
109.70.100.26
0 1 1 28400 1 1557878945
/
66.249.73.218
0 1 1 0 0 0
-
31.13.127.15
0 4 3 129428 2 1557733018
/
109.201.154.194
0 1 1 0 1 1557645844
/
13.66.139.1
0 1 1 0 0 0
-
100.43.81.108
0 1 1 0 0 0
-
66.249.93.45
0 14 9 15633424 0 0
-
66.249.83.82
0 8 8 137104 1 1557290583
/sermons/sermons.html
180.76.15.136
0 3 3 83142 1 1557209084
/giving.html
31.13.127.29
0 3 3 15861097 0 0
-
85.214.219.114
0 1 0 863 1 1556691562
-
109.201.154.168
0 1 1 0 1 1558294384
/
93.158.161.168
0 1 1 0 0 0
-
96.44.131.101
0 1 0 863 1 1557681975
-
54.36.148.90
0 1 1 28400 1 1557687056
/
54.36.149.42
0 1 1 6107 1 1556782033
/prayer.html
207.46.13.217
0 1 1 28400 1 1558048739
/
207.46.13.99
0 1 0 863 0 0
-
66.249.93.73
0 37 23 31778408 1 1558109651
/
41.223.119.40
0 10 10 30873435 1 1558249978
/
40.77.192.105
0 1 1 25973 0 0
-
40.77.189.38
0 1 1 45404 0 0
-
40.77.252.203
0 1 1 149256 0 0
-
31.13.115.3
0 5 5 15426274 0 0
-
54.36.149.81
0 1 1 7204 1 1557586593
/membership.html
66.249.73.216
0 1 0 863 0 0
-
69.12.87.84
0 1 0 863 1 1557682785
-
54.36.148.10
0 1 1 3076 0 0
-
66.249.73.195
0 7 7 83387 1 1558137806
/
173.252.127.34
0 1 1 28400 1 1557994511
/
40.77.188.5
0 7 6 505228 0 0
-
74.208.59.62
0 1 0 863 1 1557446591
-
69.12.86.204
0 1 0 863 1 1557709013
-
219.138.140.60
0 1 1 28400 1 1556970441
/
109.201.152.233
0 1 1 0 1 1556994207
/
66.249.69.73
0 1 1 0 0 0
-
54.36.148.168
0 1 1 0 0 0
-
31.13.115.14
0 20 11 751196 1 1558302792
/
180.76.15.21
0 2 2 137803 0 0
-
69.171.251.8
0 1 1 52987 0 0
-
31.13.127.1
0 2 1 29263 1 1557865091
/
27.123.255.205
0 6 3 30989 1 1556822701
-
40.77.188.136
0 1 1 25973 0 0
-
60.191.38.77
0 3 3 85200 2 1557689206
/
40.77.167.190
0 1 1 16468 1 1557591819
/photo/congregation.html
54.36.149.71
0 1 0 863 0 0
-
106.120.173.133
0 1 1 28400 1 1558644822
/
173.252.127.7
0 1 1 52987 0 0
-
176.53.43.49
0 1 1 28400 1 1558225096
/
191.101.172.57
0 7 3 31852 1 1557979145
-
40.77.194.36
0 17 15 759270 0 0
-
54.36.148.83
0 1 1 0 0 0
-
31.13.127.2
0 2 2 56800 2 1557693414
/
37.9.87.160
0 1 1 0 0 0
-
159.69.85.226
0 8 1 34441 1 1556780591
-
40.77.167.84
0 1 1 28400 1 1557666220
/
65.55.210.147
0 23 19 541901 0 0
-
91.208.99.2
0 2 0 1726 2 1557921711
-
180.76.15.148
0 1 1 8835 0 0
-
54.36.149.31
0 1 1 16468 1 1556835883
/photo/congregation.html
207.46.13.66
0 2 0 1726 0 0
-
40.77.194.29
0 2 2 25545 0 0
-
31.202.101.40
0 4 3 43331 1 1558096898
/membership.html
40.77.195.127
0 1 1 51227 0 0
-
207.46.13.177
0 4 4 58112 3 1557706310
/membership.html
40.77.188.63
0 3 3 73504 0 0
-
31.13.127.39
0 1 1 28400 1 1558041297
/
18.237.84.154
0 1 0 863 0 0
-
34.221.83.46
0 1 1 28400 1 1556797524
/
78.138.105.13
0 6 0 5178 3 1558004620
-
40.77.195.54
0 2 0 1726 0 0
-
66.249.65.177
0 17 12 221094 4 1557924599
/
180.76.15.12
0 1 1 36816 0 0
-
40.77.167.111
0 1 0 863 0 0
-
107.21.1.8
0 4 4 56800 2 1557260029
/
66.249.69.30
0 21 9 270740 3 1557090345
/photo/single.html
141.8.144.35
0 1 1 0 0 0
-
54.36.149.102
0 1 1 7830 1 1557596484
/giving.html
66.249.64.81
0 3 2 25111 0 0
-
66.249.73.197
0 10 10 120365 3 1558133453
/membership.html
62.210.202.81
0 52 35 741136 1 1557600002
/contact.html
18.236.219.239
0 1 1 28400 1 1557991296
/
157.55.39.78
0 1 1 18226 1 1558384165
/photo/single.html
54.36.149.97
0 1 1 0 0 0
-
79.170.40.183
0 1 0 863 1 1557923874
-
66.249.69.81
0 1 1 0 0 0
-
40.77.167.164
0 5 4 326077 0 0
-
207.148.69.33
0 1 0 863 1 1556672394
-
157.55.39.14
0 1 1 0 0 0
-
185.86.93.58
0 19 0 16397 1 1557405165
-
207.46.13.209
0 1 1 3349 0 0
-
66.249.75.47
0 8 5 91532 3 1557007052
/membership.html
46.166.190.174
0 1 1 0 1 1556906200
/
180.76.15.154
0 1 1 7273 1 1557995891
/sermons/sermons.html
157.55.39.30
0 1 1 0 0 0
-
40.77.192.255
0 1 1 26135 0 0
-
31.13.127.10
0 2 1 29263 1 1558232526
/
157.230.246.13
0 1 0 863 0 0
-
34.209.91.224
0 1 1 28400 1 1556708900
/
192.99.47.111
0 13 11 154830 1 1558138114
/photo/worship.html
185.220.101.58
0 4 1 30989 1 1557759123
-
178.128.235.96
0 6 2 60252 1 1557508699
/
184.154.139.49
0 78 72 2063502 3 1558167677
/photo/board.html
77.88.47.43
0 2 2 0 0 0
-
54.36.148.134
0 1 1 16977 1 1556954659
/photo/
40.77.195.59
0 1 1 134656 0 0
-
40.77.194.91
0 16 14 722454 0 0
-
107.175.156.144
0 14 6 63704 2 1557292057
-
40.77.188.122
0 1 1 51227 0 0
-
180.76.15.146
0 1 1 73008 0 0
-
40.77.167.27
0 1 1 7204 1 1557328921
/membership.html
66.96.128.60
0 1 0 863 1 1557448459
-
66.249.88.173
0 21 7 138030 0 0
-
54.36.149.27
0 1 0 863 0 0
-
40.77.191.37
0 2 2 62789 0 0
-
207.46.13.22
0 4 4 23607 2 1557182575
/sermons/sermons.html
173.252.127.13
0 2 2 56800 2 1558337252
/
173.252.127.24
0 1 1 52987 0 0
-
46.166.186.223
0 1 1 0 1 1557369925
/
157.55.39.220
0 1 1 28400 1 1557222961
/
40.77.192.52
0 1 1 15413 0 0
-
96.44.134.18
0 1 0 863 1 1557707222
-
102.146.145.24
0 1 1 224464 0 0
-
180.76.15.134
0 2 2 35604 2 1558121119
/
178.154.244.169
0 3 3 28400 1 1557600515
/
40.77.194.220
0 1 0 863 0 0
-
54.36.148.207
0 1 1 75038 0 0
-
54.36.149.36
0 1 0 863 0 0
-
40.77.192.130
0 1 0 863 0 0
-
159.69.242.13
0 1 1 28400 1 1557005962
/
202.46.49.69
0 1 1 28400 1 1557898114
/
40.77.191.53
0 1 0 863 0 0
-
31.13.127.27
0 7 3 15344074 2 1558092499
/
66.249.69.31
0 5 4 45685 2 1557089316
/photo/worship.html
66.220.149.26
0 1 1 52987 0 0
-
34.219.140.8
0 1 1 28400 1 1558330246
/
41.223.118.70
0 48 30 17255463 1 1557329386
/contact.html
149.202.62.72
0 3 0 2589 1 1557428285
-
157.55.39.74
0 1 1 7204 1 1558394617
/membership.html
40.77.167.113
0 1 1 18226 1 1557469598
/photo/single.html
173.252.127.17
0 1 1 28400 1 1556948673
/
157.55.39.187
0 1 1 28400 1 1557319437
/
173.252.127.25
0 1 1 28400 1 1557592497
/
40.77.193.59
0 1 1 84380 0 0
-
184.154.139.51
0 78 72 2063502 3 1558253839
/photo/board.html
207.46.13.93
0 1 1 28400 1 1558261242
/
180.76.15.8
0 3 3 100488 1 1556893045
/sermons/sermons.html
40.77.167.33
0 1 1 16334 1 1557933484
/photo/apostle.html
157.55.39.239
0 5 5 28400 1 1557774137
/
3.15.12.181
0 1 0 863 1 1557389222
-
96.44.131.105
0 1 0 863 1 1557680344
-
35.243.200.96
0 1 1 28400 1 1558150415
/
207.46.13.13
0 2 0 1726 0 0
-
207.46.13.89
0 1 1 0 0 0
-
69.12.68.84
0 1 0 863 1 1557689366
-
35.239.112.149
0 1 1 28400 1 1557346672
/
40.77.189.58
0 2 1 46267 0 0
-
66.249.66.79
0 4 4 59577 1 1556702621
/
141.8.143.189
0 1 1 28400 1 1557453492
/
173.252.95.27
0 1 1 52987 0 0
-
173.252.127.19
0 1 1 28400 1 1557761661
/
40.77.195.166
0 1 1 6864 0 0
-
35.229.52.190
0 1 1 28400 1 1557433298
/
54.36.148.108
0 1 1 76920 0 0
-
157.55.39.31
0 2 2 0 0 0
-
66.249.93.49
0 15 9 713452 0 0
-
54.36.148.251
0 1 0 863 0 0
-
157.55.39.39
0 1 1 0 0 0
-
54.36.149.78
0 1 1 0 0 0
-
173.252.127.40
0 2 2 81387 1 1558270267
/
207.46.13.134
0 1 1 6107 1 1558274852
/prayer.html
31.13.127.30
0 2 2 1048576 0 0
-
46.166.137.211
0 1 1 0 1 1557397722
/
40.77.167.177
0 1 1 7830 1 1556709341
/giving.html
34.213.42.66
0 1 1 28400 1 1557661616
/
34.219.21.42
0 1 1 28400 1 1557991294
/
184.154.139.50
0 104 96 2751336 4 1557390031
/photo/board.html
157.55.39.210
0 1 1 28400 1 1558280651
/
129.121.177.202
0 1 0 863 1 1557448005
-
66.249.75.53
0 1 1 0 0 0
-
137.226.113.28
0 2 2 56800 1 1557410068
/
40.77.192.218
0 1 1 8111 0 0
-
157.55.39.225
0 2 2 21121 1 1557169646
/photo/literature.html
40.77.188.120
0 1 1 8111 0 0
-
184.154.139.4
0 52 48 1375668 2 1558340286
/photo/board.html
40.77.194.120
0 1 1 3760 0 0
-
207.46.13.18
0 1 1 28400 1 1557196607
/
202.46.49.63
0 1 1 28400 1 1556759975
/
5.255.250.29
0 2 2 28400 1 1557453568
/
162.213.39.32
0 1 1 28400 1 1558028884
/
66.249.64.77
0 7 7 332643 1 1557583832
/membership.html
40.77.188.34
0 2 2 29733 0 0
-
46.166.190.134
0 1 1 0 1 1557357926
/
40.77.194.35
0 1 1 149256 0 0
-
40.77.193.108
0 1 0 863 0 0
-
154.0.138.14
0 30 14 16639121 0 0
-
157.55.39.12
0 1 1 28400 1 1556760792
/
46.166.190.159
0 1 1 0 1 1558057841
/
40.77.195.80
0 1 1 8835 0 0
-
118.200.237.7
0 1 0 863 1 1557547328
-
34.207.98.73
0 14 14 148817 6 1557806900
/prayer.html
173.252.127.8
0 1 1 28400 1 1558198209
/
109.201.138.231
0 1 1 0 1 1558080834
/
40.77.189.54
0 15 13 564610 0 0
-
173.252.95.36
0 1 1 52987 0 0
-
54.36.148.96
0 1 0 863 0 0
-
46.101.9.216
0 6 6 105314 1 1557378352
/photo/single.html
31.13.127.20
0 3 3 85200 3 1558652923
/
193.70.34.209
0 1 1 28400 1 1557366635
/
66.249.83.81
0 8 7 133828 0 0
-
54.36.148.76
0 1 1 2608 0 0
-
31.13.127.31
0 1 1 524288 0 0
-
31.13.127.24
0 3 2 553551 1 1557796782
/
64.246.161.190
0 2 2 28400 1 1558023484
/
46.166.190.169
0 1 1 0 1 1558084372
/
62.210.111.29
0 1 1 8687 1 1558074683
/contact.html
66.249.64.131
0 3 3 28400 1 1557556552
/
207.46.13.152
0 1 1 18157 1 1556858519
/photo/quotes.html
40.77.188.233
0 8 7 213285 0 0
-
137.226.113.27
0 1 1 28400 1 1557409709
/
212.117.188.2
0 7 0 6041 1 1558267870
/
157.55.39.6
0 1 1 0 0 0
-
35.192.222.223
0 1 1 28400 1 1557343196
/
157.55.39.116
0 1 1 7204 1 1557819936
/membership.html
31.13.127.13
0 1 0 863 0 0
-
202.46.58.151
0 1 1 28400 1 1557244131
/
207.46.13.228
0 2 2 24264 1 1557824998
/photo/quotes.html
173.252.127.36
0 1 1 28400 1 1557556261
/
96.44.134.23
0 1 0 863 1 1557683609
-
40.77.194.135
0 2 2 80387 0 0
-
23.129.64.165
0 1 1 28400 1 1557246396
/
67.227.213.209
0 1 0 863 1 1557923452
-
40.77.193.188
0 2 2 29206 0 0
-
40.77.195.134
0 1 0 863 0 0
-
40.77.189.142
0 3 2 32040 0 0
-
23.100.232.233
0 59 59 2053416 3 1558296521
/
157.55.39.35
0 1 1 0 0 0
-
173.252.95.28
0 1 1 52987 0 0
-
42.236.10.117
0 19 13 860230 0 0
-
157.55.39.121
0 1 1 4351 0 0
-
54.36.149.47
0 1 0 863 0 0
-
207.46.13.101
0 1 1 7830 1 1557432106
/giving.html
173.44.36.34
0 1 0 863 1 1557704481
-
109.201.154.221
0 1 1 28400 1 1557397752
/
104.244.79.53
0 1 1 28400 1 1556995873
/
69.12.72.20
0 1 0 863 1 1557692602
-
40.77.192.177
0 1 1 84380 0 0
-
66.249.75.49
0 2 1 29263 1 1556919036
/
66.249.93.68
0 34 26 16425683 1 1558357534
/
31.13.127.36
0 1 1 28400 1 1558008289
/
207.46.13.221
0 1 1 16422 1 1557642139
/photo/worship.html
93.158.161.172
0 1 1 28400 1 1557262969
/
40.77.190.90
0 1 1 224464 0 0
-
167.99.73.221
0 22 3 101008 1 1557233606
-
202.46.51.193
0 1 1 28400 1 1557088594
/
102.148.225.152
0 23 17 816733 1 1558258281
/
69.12.88.99
0 1 0 863 1 1557463861
-
8.37.233.95
0 17 15 610314 1 1557147458
/contact.html
31.13.127.11
0 1 1 28400 1 1558393738
/
104.197.197.22
0 1 1 28400 1 1557326303
/
104.196.185.74
0 1 1 28400 1 1557800253
/
157.55.39.232
0 2 2 25109 2 1557554823
/contact.html
149.202.86.127
0 1 1 28400 1 1556718592
/
207.46.13.202
0 1 1 28400 1 1557797679
/
180.76.15.33
0 3 3 243150 0 0
-
40.77.252.139
0 1 1 51227 0 0
-
66.249.83.80
0 9 9 295561 0 0
-
157.55.39.37
0 1 1 0 0 0
-
157.55.39.34
0 1 1 0 0 0
-
66.249.64.83
0 1 1 0 0 0
-
31.13.127.3
0 2 2 15808110 0 0
-
31.13.127.14
0 5 2 110988 0 0
-
31.13.127.17
0 2 2 552688 1 1557733018
/
54.36.148.155
0 1 1 0 0 0
-
54.36.148.51
0 1 1 81851 0 0
-
180.76.15.140
0 4 4 124984 0 0
-
173.252.127.30
0 1 1 524288 0 0
-
31.13.127.16
0 1 1 28400 1 1557338318
/
173.252.127.2
0 1 1 28400 1 1557901667
/
40.77.167.170
0 1 1 0 0 0
-
40.77.195.225
0 1 1 71552 0 0
-
31.13.127.21
0 1 1 54944 0 0
-
71.239.200.131
0 48 32 17450676 1 1557670511
/
102.145.52.207
0 18 16 760294 1 1558116182
/
185.12.7.87
0 1 1 28400 1 1557087918
/
184.154.139.52
0 130 120 3439170 5 1557908635
/photo/board.html
104.227.246.106
0 2 2 56800 2 1557687042
/
157.55.39.125
0 8 8 2990 0 0
-
194.58.92.235
0 16 16 289373 1 1558387097
/sermons/sermons.html
141.8.144.43
0 3 3 56800 2 1558019362
/
40.77.194.43
0 1 1 36816 0 0
-
145.131.25.252
0 1 0 863 1 1557577742
-
54.36.148.222
0 1 1 0 0 0
-
51.38.126.229
0 1 1 0 1 1556865876
/
13.66.139.0
0 1 1 18157 1 1558296777
/photo/events.html
108.163.175.146
0 1 0 863 1 1557923024
-
40.77.192.230
0 1 0 863 0 0
-
96.44.131.231
0 1 0 863 1 1557706167
-
157.55.39.247
0 1 1 8687 1 1557997403
/contact.html
40.77.188.23
0 2 2 40576 0 0
-
41.223.117.65
0 98 64 34910282 2 1557373564
/membership.html
54.36.148.70
0 1 1 28400 1 1557116497
/
40.77.195.1
0 1 1 3760 0 0
-
40.77.194.16
0 2 0 1726 0 0
-
54.36.148.234
0 1 0 863 0 0
-
54.36.148.99
0 1 1 84456 0 0
-
104.199.214.147
0 8 0 6315 1 1557281522
-
41.77.4.165
0 20 10 933681 0 0
-
180.76.15.30
0 1 1 7781 0 0
-
40.77.167.109
0 1 1 28400 1 1558127377
/
207.46.13.222
0 2 1 8693 1 1556957224
/giving.html
66.249.69.29
0 35 6 348022 2 1557047032
/photo/worship.html
66.249.65.175
0 18 15 286250 4 1558134258
/
66.249.66.82
0 1 1 28400 1 1556707451
/
66.249.93.47
0 19 14 1103800 1 1557621073
/
41.223.117.67
0 1 1 15283822 0 0
-
54.81.56.22
0 1 1 28400 1 1557317043
/
5.188.210.44
0 3 3 85200 3 1558237263
/
40.77.193.60
0 1 1 25973 0 0
-
207.46.13.159
0 1 1 2990 0 0
-
54.36.149.50
0 1 1 0 0 0
-
149.202.62.54
0 7 3 31852 1 1556695879
-
157.55.39.5
0 1 1 0 0 0
-
66.249.69.21
0 2 1 863 0 0
-
66.249.65.173
0 25 14 326074 2 1557437057
/
54.36.148.145
0 1 0 863 0 0
-
40.77.167.54
0 2 2 2990 0 0
-
157.55.39.13
0 3 3 0 0 0
-
66.249.88.175
0 15 5 392293 0 0
-
35.195.41.150
0 10 0 8630 1 1556890253
-
31.13.127.12
0 1 1 524288 0 0
-
40.77.191.20
0 4 3 64072 0 0
-
207.46.13.150
0 1 1 4351 0 0
-
40.77.167.157
0 1 1 7204 1 1557292784
/membership.html
5.135.183.25
0 1 1 28400 1 1557191959
/
149.28.113.86
0 1 1 28400 1 1557450708
/
180.76.15.15
0 3 2 11914 1 1558234058
-
54.36.149.6
0 1 1 16422 1 1557156658
/photo/worship.html
40.77.193.241
0 1 1 72077 0 0
-
18.236.148.185
0 1 1 28400 1 1556797525
/
42.236.10.125
0 8 8 15776774 0 0
-
40.77.195.20
0 1 1 35182 0 0
-
66.249.73.199
0 11 11 107039 3 1557931474
/
66.249.64.79
0 3 3 57520 1 1557556551
/
178.154.244.138
0 4 4 56800 2 1558260656
/
40.77.167.217
0 9 4 56474 1 1558056682
/photo/
157.55.39.29
0 1 1 3349 0 0
-
207.46.13.14
0 1 1 4351 0 0
-
138.246.253.5
0 2 2 0 2 1558646936
/
40.77.193.239
0 1 1 22342 0 0
-
31.13.127.9
0 1 1 52987 0 0
-
40.77.188.21
0 17 15 759270 0 0
-
109.201.154.243
0 1 1 0 1 1557232075
/
40.77.192.97
0 2 1 8644 0 0
-
66.249.81.240
0 9 8 576584 0 0
-
66.249.66.80
0 6 6 301999 1 1556707445
/
178.154.244.157
0 1 1 28400 1 1558019369
/
66.249.88.177
0 22 14 417338 1 1557062488
/photo/apostle.html
54.36.148.27
0 1 1 18157 1 1558651762
/photo/quotes.html
66.249.79.209
0 1 1 25973 0 0
-
69.171.251.31
0 1 1 52987 0 0
-
40.77.191.52
0 2 2 106722 0 0
-
66.249.81.236
0 19 11 16120682 0 0
-
31.13.115.1
0 21 15 1272343 0 0
-
38.127.197.68
0 6 6 94918 1 1557390197
/giving.html
40.77.167.135
0 1 1 28400 1 1558357576
/
35.189.253.72
0 1 0 863 0 0
-
51.68.152.26
0 1 1 28400 1 1557403837
/
35.243.140.252
0 1 1 28400 1 1557083783
/
31.13.127.23
0 2 2 56800 2 1558128574
/
31.13.127.6
0 1 1 524288 0 0
-
35.222.38.154
0 1 1 28400 1 1557333263
/
173.252.95.14
0 1 1 52987 0 0
-
40.77.192.32
0 2 0 1726 0 0
-
51.255.65.46
0 1 1 3349 0 0
-
40.77.190.143
0 2 2 11982 0 0
-
207.46.13.187
0 1 1 28400 1 1556905625
/
# End Of Table - sites (monthly)
# -sites- (daily)
54.36.148.234
0 1 0 863 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://cityofthelordchurch.org/
1 123
http://cityofthelordchurch.org/engine/classes/js/dle_js.js
1 1
http://cityofthelordchurch.org/js/main.js
1 1
http://cityofthelordchurch.org/js/jquery.countTo.js
1 1
http://cityofthelordchurch.org/js/jquery.min.js
1 1
http://cityofthelordchurch.org/indy/indy.css
1 1
http://www.cityofthelordchurch.org/contact.html
1 18
http://cityofthelordchurch.org/css/style.css
1 6
http://www.google.com/url
1 85
http://cityofthelordchurch.org/etm/indy.css
1 1
http://cityofthelordchurch.org
1 1
http://www.cityofthelordchurch.org/index.html
1 18
http://www.cityofthelordchurch.org/prayer.html
1 1
http://cityofthelordchurch.org/js/respond.min.js
1 1
http://www.cityofthelordchurch.org/photo/literature.html
1 17
http://cityofthelordchurch.org/mscms/
1 1
https://google.com
1 1
http://www.cityofthelordchurch.org/css/bootstrap.css
1 9
http://cityofthelordchurch.org/adm/css/errors.css
1 1
http://cityofthelordchurch.org/index.html
1 1
https://uptime.com/cityofthelordchurch.org
1 14
http://cityofthelordchurch.org/photo/worship.html
1 3
http://cityofthelordchurch.org/static/common.css
1 1
http://cityofthelordchurch.org/nova
1 1
http://cityofthelordchurch.org/photo/board.html
1 14
http://www.cityofthelordchurch.org/css/style.css
1 39
https://www.google.com/
1 3
- (Direct Request)
0 1205
http://cityofthelordchurch.org/prayer.html
1 1
http://cityofthelordchurch.org/photo/single.html
1 33
http://www.cityofthelordchurch.org/sermons/sermons.html
1 45
http://cityofthelordchurch.org/photo/index.html
1 1
http://www.cityofthelordchurch.org/photo/apostle.html
1 55
http://m.facebook.com/
0 1
http://cityofthelordchurch.org/manager
1 1
http://cityofthelordchurch.org/sermons/sermons.html
1 1
http://cityofthelordchurch.org/js/bootstrap.min.js
1 1
http://cityofthelordchurch.org/js/modernizr-2.6.2.min.js
1 1
Google
2 90
http://cityofthelordchurch.org/css/bootstrap.css
1 2
http://cityofthelordchurch.org/modules/mod_stats.xml
1 1
http://cityofthelordchurch.org/js/jquery.waypoints.min.js
1 1
http://cityofthelordchurch.org/skins/simpla_blue/style.css
1 1
http://burger-imperia.com/
0 2
https://web.facebook.com/
0 1
http://cityofthelordchurch.org/cms/lang/ru_utf8/css/sbIndex.css
1 1
http://cityofthelordchurch.org/static/cartreminder.js
1 1
http://www.cityofthelordchurch.org/photo/board.html
1 13
http://www.cityofthelordchurch.org/membership.html
1 16
http://www.cityofthelordchurch.org/
1 610
http://cityofthelordchurch.org/admin
1 1
http://www.cityofthelordchurch.org/photo/css/icomoon.css
1 2
http://cityofthelordchurch.org/cms/
1 1
http://cityofthelordchurch.org/admin/textolite.css
1 1
http://tiny.cc/qiw84y
0 2
http://cityofthelordchurch.org/icms
1 1
https://l.facebook.com/
0 2
http://cityofthelordchurch.org/scripts/admin/popup.js
1 1
http://cityofthelordchurch.org/membership.html
1 1
http://l.facebook.com/l.php
0 2
http://www.cityofthelordchurch.org/giving.html
1 14
http://cityofthelordchurch.org/giving.html
1 1
http://www.cityofthelordchurch.org/favicon.ico
1 2
http://cityofthelordchurch.org/netcat/
1 1
http://cityofthelordchurch.org/js/jquery.easing.1.3.js
1 1
http://www.google.com.hk
1 1
http://cityofthelordchurch.org/js/jquery.flexslider-min.js
1 1
http://www.cityofthelordchurch.org/sermons/css/style.css
1 2
http://cityofthelordchurch.org/modules
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 1258
MSIE 7.0
0 59
DuckDuckGo-Favicons-Bot/1.0
0 4
Netscape 6 compatible
2 1258
SiteLockSpider [en] (WinNT; I ;Nav)
0 357
Dataprovider.c
0 13
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 16
ia_archiver
0 14
cortex/1.0
0 2
Opera 9.8
0 1
Researchscan/t12sns
0 1
Go-http-client/1.1
0 7
Researchscan/t13rl
0 1
Googlebot-Image/1.0
0 18
Scrapy/1.6.0 (+https://scrapy.org)
0 1
Mozilla
2 1
AhrefsBot/6.1
0 35
Uptimebot/1.0
0 14
Internet Explorer 6
2 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 78
Baiduspider/2.0
0 26
Opera 9.6
0 1
WebDataStats/1.0
0 19
Python-urllib/2.7
0 6
MSIE 9.0
0 145
Opera
2 2
Googlebot/2.1
0 101
python-requests/2.2.1 CPython/2.7.6 Linux/4.9.120-c9
0 2
Researchscan/t12ca
0 1
python-requests/2.21.0
0 30
MSIE 6.0
0 1
YandexBot/3.0
0 23
Virusdie crawler/3.0
0 16
bingbot/2.0
0 134
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
